<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #a{
            margin: 3px;
            border-radius: 5px;
            padding: 3px;
            float: left;
            background-color: rgb(163, 200, 231);
        }
        #b{
            margin: 3px;
            border-radius: 5px;
            padding: 3px;
            float: right;
            background-color: rgb(163, 200, 231);
        }
        #c{
            margin: 3px;
            border-radius: 5px;
            padding: 3px;
            float: left;
            background-color: rgb(163, 200, 231);
        }
        #d{
            margin: 3px;
            border-radius: 5px;
            padding: 3px;
            float: right;
            background-color: rgb(163, 200, 231);
        }
    </style>
</head>
<body>
    <nav>
        <a class="hos" href="hospital.html"><h1 style="color: crimson; ">SAGAR HOSPITAL</h1></a>
        <a href="Treatments.html" name="Treatments">Treatments</a>
        <a href='Academics.html' name="Academics">Acamedics</a>
        <a href='Quick inquiry.html' name="Quick inquiry">Quick inquiry</a>
        <a href='Sign up.html' name="sign up">Sign up</a>
    </nav>
    <section>
        <h2>
            TREATMENTS
        </h2>
    </section>
    <div class="box">
        <div class="box-1">
            <fieldset>
                <img src="founders.jpeg" id="a" alt="" width="10%" height="10%">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates, quibusdam laudantium ipsa cum maiores assumenda tempore ex aliquam impedit quia maxime quaerat dignissimos hic obcaecati modi doloribus! Reprehenderit, a minima.
            </fieldset>
        </div>
        <div class="box-2">
            <fieldset>
                <img src="founders.jpeg" id="b" alt="" width="10%" height="10%">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates, quibusdam laudantium ipsa cum maiores assumenda tempore ex aliquam impedit quia maxime quaerat dignissimos hic obcaecati modi doloribus! Reprehenderit, a minima.
            </fieldset>
        </div>
        <div class="box-3">
            <fieldset>
                <img src="founders.jpeg" id="c" alt="" width="10%" height="10%">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates, quibusdam laudantium ipsa cum maiores assumenda tempore ex aliquam impedit quia maxime quaerat dignissimos hic obcaecati modi doloribus! Reprehenderit, a minima.
            </fieldset>
        </div>
        <div class="box-4">
            <fieldset>
                <img src="founders.jpeg" id="d" alt="" width="10%" height="10%">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates, quibusdam laudantium ipsa cum maiores assumenda tempore ex aliquam impedit quia maxime quaerat dignissimos hic obcaecati modi doloribus! Reprehenderit, a minima.
            </fieldset>
        </div>
    </div>
    </div>
</body>
</html>